# Model name should be chosen from the following integers:
# RT_WAXMAN = 1
# RT_BARABASI_1 = 2
# AS_WAXMAN = 3
# AS_BARABASI_1 = 4
# TD_HIER = 5
# BU_HIER = 6
# IF_ROUTER = 7
# IF_AS = 8
# RT_BARABASI_2 = 9
# AS_BARABASI_2 = 10
# RT_GLP = 11
# AS_GLP = 12

BriteConfig

BeginModel
	Name =  2		 # Model name: Router Barabasi 1
	N = 100			 # Number of nodes in graph
	HS = 10			 # Size of main plane (number of squares)
	LS = 5			 # Size of inner planes (number of squares)
	NodePlacement = 1	 # Placement of nodes: Random = 1, Heavy Tailed = 2
	m = 2			 # Number of neighboring node each new node connects to
	BWDist = 2		 # Bandwidth distribution: Constant = 1, Uniform =2, HeavyTailed = 3, Exponential = 4
	BWMin = 10.0
	BWMax = 20.0
EndModel
